


DB_NAME=packsmart_db
DB_USER=postgres
DB_PASSWORD=iambound205
DB_HOST=localhost
PORT=8000

DATABASE_URL=postgresql://postgres:zUPllGoIQhnRWYudiyzmMksdyCSFRofI@yamabiko.proxy.rlwy.net:36236/railway

